
server.port=9080

spring.datasource.url=jdbc:mysql://localhost/cadastroApolices?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=371casa1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true